# credit-check

./: README.adoc  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/credit/application/: Models.kt
src/main/kotlin/org/credit/rule/: Rule.kt  RuleExecutor.kt
src/main/kotlin/org/credit/rule/engine/: CoroutinesEngine.kt  Engine.kt  SequentialEngine.kt
src/main/kotlin/org/credit/rule/rules/: AlwaysThrowsExceptionRule.kt  CreditHistoryRule.kt  CriminalRecordRule.kt  ProductPurchaseRule.kt
src/main/kotlin/org/credit/rule/rules/credithistory/: CreditHistoryDatabase.kt
src/test/kotlin/org/credit/rule/: CoroutinesRuleExecutorTest.kt  RuleExecutorTest.kt
src/test/kotlin/org/credit/rule/coroutines/: Coroutines2Test.kt  CoroutinesTest.kt  RuleCoroutinesTest.kt
